{
  "name": "airlink-panel",
  "version": "2.6.0",
  "description": "Airlink, Open-source game server management that actually works.",
  "keywords": [
    "game-server",
    "minecraft",
    "palworld",
    "rust",
    "management-panel",
    "prisma",
    "express",
    "htmx",
    "petrodactyl-alternaitve"
  ],
  "homepage": "https://airlinklabs.xyz/",
  "repository": {
    "type": "git",
    "url": "https://github.com/airlinklabs/panel.git"
  },
  "bugs": {
    "url": "https://github.com/airlinklabs/panel/issues"
  },
  "author": "AirlinkLabs",
  "license": "MIT",
  "main": "dist/app.js",
  "scripts": {
    "start": "node scripts/executer.mjs start",
    "dev": "node scripts/executer.mjs dev",
    "build": "node scripts/executer.mjs build",
    "build:assets": "node scripts/executer.mjs build:assets",
    "setup": "node scripts/setup.mjs",
    "setup:full": "node scripts/setup.mjs && pnpm run start",
    "secret": "node scripts/executer.mjs secret",
    "db:generate": "node scripts/executer.mjs db:generate",
    "db:push": "node scripts/executer.mjs db:push",
    "db:migrate": "node scripts/executer.mjs db:migrate",
    "db:migrate:deploy": "node scripts/executer.mjs db:migrate:deploy",
    "db:seed": "node scripts/executer.mjs db:seed",
    "db:reset": "node scripts/db-reset.mjs",
    "db:cleanup": "node scripts/executer.mjs db:cleanup",
    "db:backup": "node scripts/executer.mjs db:backup",
    "db:studio": "node scripts/executer.mjs db:studio",
    "db:status": "node scripts/executer.mjs db:status",
    "typecheck": "node scripts/executer.mjs typecheck",
    "lint": "node scripts/executer.mjs lint",
    "format": "node scripts/executer.mjs format",
    "test": "node scripts/executer.mjs test",
    "test:watch": "node scripts/executer.mjs test:watch",
    "test:coverage": "node scripts/executer.mjs test:coverage",
    "test:e2e": "node scripts/executer.mjs test:e2e",
    "test:e2e:ui": "node scripts/executer.mjs test:e2e:ui",
    "test:docker": "node scripts/executer.mjs test:docker",
    "test:all": "node scripts/executer.mjs test:all",
    "lingui:extract": "lingui extract --clean",
    "lingui:compile": "lingui compile",
    "lingui:extract:watch": "lingui extract --watch",
    "help": "node scripts/executer.mjs help"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1100.0",
    "@aws-sdk/lib-storage": "^3.1100.0",
    "@dicebear/core": "^9.4.3",
    "@dicebear/thumbs": "^9.4.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "adm-zip": "^0.6.0",
    "bcryptjs": "^3.0.3",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "chart.js": "^4.4.0",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cron-parser": "^5.6.2",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "express-ws": "^5.0.2",
    "form-data": "^4.0.6",
    "helmet": "^8.2.0",
    "ioredis": "^5.6.1",
    "lucide": "^1.18.0",
    "monaco-editor": "^0.56.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "otpauth": "^9.5.1",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.10.0",
    "qrcode": "^1.5.4",
    "reconnecting-websocket": "^4.4.0",
    "validator": "^13.15.35",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@lingui/core": "^6.7.0",
    "@aws-sdk/client-s3": "^3.1100.0",
    "@aws-sdk/lib-storage": "^3.1100.0",
    "@dicebear/core": "^9.4.3",
    "@dicebear/thumbs": "^9.4.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "adm-zip": "^0.6.0",
    "bcryptjs": "^3.0.3",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "chart.js": "^4.4.0",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cron-parser": "^5.6.2",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "express-ws": "^5.0.2",
    "form-data": "^4.0.6",
    "helmet": "^8.2.0",
    "ioredis": "^5.6.1",
    "lucide": "^1.18.0",
    "monaco-editor": "^0.56.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "otpauth": "^9.5.1",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.10.0",
    "qrcode": "^1.5.4",
    "reconnecting-websocket": "^4.4.0",
    "validator": "^13.15.35",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lingui/cli": "^6.7.0",
    "@lingui/format-json": "^6.7.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/cli": "^4.3.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/adm-zip": "^0.5.8",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/express-ws": "^3.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/validator": "^13.15.10",
    "@types/ws": "^8.18.1",
    "eslint": "^10.5.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.3.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.20.0"
}
