{
  "name": "Ubuntu-22.04",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "remoteUser": "vscode",
  "shutdownAction": "stopContainer",

  // Workspace
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  // Resource caps
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "8gb"
  },

  // Features — cached layers, no fat apt chains
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nodeGypDependencies": false
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": false
    }
  },

  // VS Code
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    }
  },

  // Post-create installs (runs once, cached on rebuild)
  "postCreateCommand": {
    "opencode":                "curl -fsSL https://opencode.ai/install | bash",
    "caveman-code":            "npm install -g @juliusbrussee/caveman-code",
    "taste-skill":             "npx --yes skills add Leonxlnx/taste-skill",
    "maintainable-typescript": "npx --yes skills add miguelspizza/skills --skill maintainable-typescript"
  }
}
